# medicine_expiry

backend/: pom.xml
backend/src/main/java/com/pharmacy/: MedExpiryApplication.java
backend/src/main/java/com/pharmacy/aspect/: AuditAspect.java
backend/src/main/java/com/pharmacy/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  DataInitializer.java  WebSecurityConfig.java
backend/src/main/java/com/pharmacy/controller/: AnalyticsController.java  AuditController.java  AuthController.java  BillingController.java  MedicineController.java
backend/src/main/java/com/pharmacy/dto/: BillRequest.java  JwtResponse.java  LoginRequest.java  SaleRequest.java  SignupRequest.java
backend/src/main/java/com/pharmacy/model/: AuditLog.java  Bill.java  Customer.java  MasterMedicine.java  Medicine.java  Role.java  Sale.java  SaleItem.java  User.java
backend/src/main/java/com/pharmacy/repository/: AuditLogRepository.java  BillRepository.java  CustomerRepository.java  MasterMedicineRepository.java  MedicineRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/pharmacy/service/: AuditService.java  AuthService.java  BillingService.java  DiscountService.java  JwtUtils.java  MedicineService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: add.html  audit.html  billing.html  expire.html  index.html  login.html  new-sale.html  remove.html  sales.html  script.js
